
# https://github.com/mozilla/sops/issues/727
# https://gist.github.com/rjhansen/67ab921ffb4084c865b3618d6955275f
# keyserver pgp.mit.edu
# keyserver keyserver.ubuntu.com
keyserver hkps://keys.openpgp.org
