# Enables GPG to find gpg-agent
use-standard-socket

enable-ssh-support

# PIN entry program inc. bits needed for Emacs minibuffer pinentry.
# Connects gpg-agent to the OSX keychain via the brew-installed
# pinentry program from GPGtools. This is the OSX 'magic sauce',
# allowing the gpg key's passphrase to be stored in the login
# keychain, enabling automatic key signing.
pinentry-program /usr/local/bin/pinentry-mac

allow-emacs-pinentry
allow-loopback-pinentry

# Password cache / timeout (2 hours).
# 3600 = 60秒 × 60分钟 设置缓存的有效时间，默认为600秒。每次访问都重新开始计时，前提是没有超出最大缓存时间，该时间通过 max-cache-ttl设置默认为2小时
default-cache-ttl 3600
default-cache-ttl-ssh 3600

max-cache-ttl 7200
max-cache-ttl-ssh 7200

ignore-cache-for-signing
